# LabHome_POM

./: .gitignore
Lab_AnnaP_home2/: Lab_AnnaP_home2.sln  TestResult.xml
Lab_AnnaP_home2/Lab_AnnaP_home2/: Lab_AnnaP_home2.csproj  RozetkaTest.csproj
Lab_AnnaP_home2/Lab_AnnaP_home2/BusinessObject/: FilterObject.cs  HomeObject.cs  ProductObject.cs  ShoppingCartObject.cs
Lab_AnnaP_home2/Lab_AnnaP_home2/Decorator/: ClickableElement.cs  DecoratedClickButton.cs  DecoratedSearchInput.cs  DecoratedWebElement.cs
Lab_AnnaP_home2/Lab_AnnaP_home2/Helpers/: RozetkaFilters.cs  RozetkaFiltersJsonReader.cs  RozetkaQueries.cs  SearchFilter.cs  TestDataProvider.cs
Lab_AnnaP_home2/Lab_AnnaP_home2/Pages/: BasePage.cs  FilterPage.cs  HomePage.cs  ProductPage.cs  ShoppingCartPage.cs
Lab_AnnaP_home2/Lab_AnnaP_home2/Resources/: rozetkaFilters.json
Lab_AnnaP_home2/Lab_AnnaP_home2/Tests/: BaseTest.cs  RozetkaTests.cs
Lab_AnnaP_home2/SpecFlow_Lab_AnnaP_home2/: SpecFlowRozetkaTest.csproj  report.html
Lab_AnnaP_home2/SpecFlow_Lab_AnnaP_home2/Features/: RozetkaTest.feature  RozetkaTest.feature.cs
Lab_AnnaP_home2/SpecFlow_Lab_AnnaP_home2/StepDefinitions/: Hooks.cs  RozetkaTestStepDefinitions.cs
